@use "../utils" as u;

.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;

    @include u.breakpoint(desktop) {
        display: flex;
        min-height: var(--min-height);
        justify-content: space-evenly;
        padding-bottom: 0;
    }
}

.projects-card-container {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    margin-top: 1rem;

    @include u.breakpoint(desktop) {
        flex-direction: row;
        justify-content: space-evenly;
    }

    @include u.breakpoint(large-desktop) {
        column-gap: 2rem;
    }

    @include u.breakpoint(monitor) {
        column-gap: 4rem;
    }
}

.project-card {
    width: 300px;
    height: 360px;
    margin: 0 1rem 0 1rem;
    opacity: 0;
    transition: 200ms ease-in;
    
    &-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;    
        cursor: pointer;
        transition: 500ms ease-in;

        &.flip {
            transform: rotateY(180deg);
        }
    }

    &__front, &__back{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }

    &__front {
        display: grid;
        justify-items: center;
        border-radius: 8%;
        grid-template-rows: 150px auto 80px;
        transition: 200ms ease-in;
        overflow: hidden;

        &-pic {
            width: 300px;
            height: 150px;
        }

        &-text {
            width: 100%;
            background-color: var(--card-white);
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: space-evenly;

            & > h3, p {
                margin: 0;
                color: var(--card-gray);
            }

            & > h3 {
                margin-bottom: 1rem;
            }


        }

        &-logos {
            width: 300px;
            display: flex;
            background-color: var(--card-gray);
            justify-content: space-evenly;
            align-items: center;
        }

        @include u.breakpoint(desktop) {
            &:hover {
                transform: translateY(-20px);
            }
        }

    }

    &__back {
        display: grid;
        grid-template-rows: auto 80px;
        border-radius: 8%;
        background-color: var(--card-blue);
        transform: rotateY(-180deg);
        justify-items: center;

        &-text {
            width: 280px;
            margin: 1rem 0 0 0;
            padding: 1.3rem;
            display: flex;
            text-align: center;
            font-size: 18px;
        }

        &-logos {
            display: flex;
            align-items: center;
            column-gap: 2rem;
        }

        @include u.breakpoint(desktop) {
            transform: rotateY(-180deg) translateY(-20px);
        }
    }

    &__anim1 {
        transform: translateX(-30px);

        @include u.breakpoint(desktop) {
            transform: translate(0, 150px);
        }
    }

    &__anim2 {
        transform: translateX(30px);

        @include u.breakpoint(desktop) {
            transform: translate(0, 100px);
        }
    }

    &.show {
        transform: translate(0px);
        opacity: 1;
    }

    &__header {
        color: #24292e;
        font-family: "Lato", "Montserrat";
        font-weight: 300;
        text-transform: none;
    }

    @include u.breakpoint(desktop) {
        transition: 500ms ease-in;
    }
}

.projects-desc {
    @include u.breakpoint(desktop) {
        font-size: 20px;
        width: 900px;
    }

    @include u.breakpoint(large-desktop) {
        font-size: 22px;
        width: 1050px;
    }

    @include u.breakpoint(monitor) {
        font-size: 22px;
        width: 1250px;
    }
}