@import url("https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Arimo", "Arial";
  background: rgb(43, 64, 83);
  background: linear-gradient(180deg, rgb(43, 64, 83) 0%, rgb(7, 55, 79) 50%, rgb(6, 31, 52) 100%);
  overscroll-behavior-y: none;
}

.section {
  margin: 1rem;
}
@media (min-width: 64em) {
  .section {
    margin: 2rem;
  }
}

.social-logo {
  width: 32px;
  height: 32px;
}

.text-container {
  text-align: center;
  padding: 1rem 0.5rem 1rem 0.5rem;
}

.text-desc {
  margin-top: 1rem;
  font-size: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--light-yellow);
  line-height: 1.1;
  margin-top: 0;
  text-transform: uppercase;
}

h1 {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 0;
}

h2 {
  font-size: 36px;
  font-weight: 500;
}
@media (min-width: 48em) {
  h2 {
    font-size: 42px;
  }
}
@media (min-width: 64em) {
  h2 {
    font-size: 48px;
  }
}
@media (min-width: 75em) {
  h2 {
    font-size: 56px;
  }
}

h3 {
  font-size: 34px;
  font-weight: 400;
}
@media (min-width: 48em) {
  h3 {
    font-size: 40px;
  }
}
@media (min-width: 64em) {
  h3 {
    font-size: 45px;
  }
}

h4 {
  font-size: 18px;
  font-weight: 600;
}
@media (min-width: 48em) {
  h4 {
    font-size: 22px;
  }
}
@media (min-width: 64em) {
  h4 {
    font-size: 30px;
  }
}

h5 {
  text-transform: uppercase;
  font-size: 15px;
  color: white;
}
@media (min-width: 48em) {
  h5 {
    font-size: 18px;
  }
}
@media (min-width: 64em) {
  h5 {
    font-size: 22px;
  }
}

h6 {
  font-size: 12px;
  font-weight: 400;
}

p {
  color: white;
  font-family: "Roboto", "Arial";
  font-weight: 300;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  text-decoration: none;
}

:root {
  --background-blue: #07374F;
  --dark-yellow: #F4D35E;
  --light-yellow: #FAF0CA;
  --coral: #E55C3E;
}

nav.show {
  display: block;
}

.nav-logos-wrapper {
  display: flex;
  justify-content: center;
}

.personal-logo {
  height: 125px;
  width: 125px;
  align-self: center;
}

.mobile-menu {
  width: 45px;
  height: 45px;
  position: absolute;
  right: 0;
  margin: 2rem 1rem 2rem 0;
  color: var(--dark-yellow);
  cursor: pointer;
}
@media (min-width: 64em) {
  .mobile-menu {
    display: none;
  }
}

nav {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  z-index: 999;
  padding: 3rem 1rem;
  background: var(--dark-yellow);
}
@media (min-width: 64em) {
  nav {
    background: var(--coral);
    display: flex;
    background: none;
    position: unset;
    height: auto;
    padding: 1rem;
  }
}

.nav-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
}
@media (min-width: 64em) {
  .nav-container {
    flex-direction: row;
    width: 100%;
    align-items: center;
  }
}

.nav-items-container {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
@media (min-width: 64em) {
  .nav-items-container {
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
  }
}

.mobile-exit {
  width: 45px;
  height: 45px;
  margin-left: auto;
  cursor: pointer;
}
@media (min-width: 64em) {
  .mobile-exit {
    display: none;
  }
}

.primary-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 64em) {
  .primary-nav {
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
  }
}

.secondary-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 64em) {
  .secondary-nav {
    flex-direction: row;
  }
}

.nav-item {
  color: var(--background-blue);
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
  font-size: 24px;
}
.nav-item:hover {
  font-weight: 600;
}
@media (min-width: 64em) {
  .nav-item {
    color: var(--dark-yellow);
    text-transform: uppercase;
    font-size: 18px;
  }
}

.nav-socials-container {
  display: flex;
  justify-content: space-evenly;
}
@media (min-width: 64em) {
  .nav-socials-container {
    display: none;
  }
}

.button-resume {
  border: solid var(--coral) 1.5px;
  border-radius: 18px;
  padding: 0.69rem 0.5rem;
}

@media (min-width: 64em) {
  .top-nav-container {
    padding: 0 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
@media (min-width: 75em) {
  .top-nav-container {
    padding: 0 6rem;
  }
}

.hero-container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
@media (min-width: 64em) {
  .hero-container {
    min-height: calc(100vh - 206.6px - 6rem);
    justify-content: center;
    row-gap: 5rem;
  }
}

.hero-text-container {
  text-align: center;
}
@media (min-width: 64em) {
  .hero-text-container {
    display: flex;
    flex-direction: column;
  }
}

.hero-socials {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  justify-content: center;
}
@media (min-width: 64em) {
  .hero-socials {
    padding-top: 5rem;
  }
}
@media (min-width: 75em) {
  .hero-socials {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
}
.hero-socials-container {
  display: flex;
  justify-content: space-evenly;
}
@media (min-width: 48em) {
  .hero-socials-container {
    justify-content: space-around;
    padding: 0 5rem;
  }
}
@media (min-width: 75em) {
  .hero-socials-container {
    flex-direction: column;
    justify-content: space-between;
  }
}
.hero-socials-text {
  color: var(--light-yellow);
  text-align: center;
}
@media (min-width: 75em) {
  .hero-socials-text {
    text-align: justify;
  }
}

@media (min-width: 75em) {
  .hero-socials-text {
    -ms-writing-mode: tb-rl;
        writing-mode: vertical-rl;
    text-orientation: upright;
    display: flex;
    justify-content: space-around;
  }
}

@media (min-width: 64em) {
  .hero-stretch-container {
    height: 100%;
    margin-top: 5rem;
    margin-bottom: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media (min-width: 75em) {
  .hero-stretch-container {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}

.about-me-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
@media (min-width: 64em) {
  .about-me-container {
    flex-direction: row;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    margin: 2rem;
  }
}
@media (min-width: 64em) {
  .about-me-container {
    height: 100vh;
    justify-content: space-evenly;
  }
}

.about-me-headshot {
  margin: 1rem;
  border-radius: 50%;
  width: 300px;
  height: 330px;
}
@media (min-width: 64em) {
  .about-me-headshot {
    width: 350px;
    height: 380px;
    display: flex;
    flex-shrink: 0;
    align-items: center;
  }
}
@media (min-width: 75em) {
  .about-me-headshot {
    width: 400px;
    height: 430px;
    display: flex;
    flex-shrink: 0;
    align-items: center;
  }
}

@media (min-width: 64em) {
  .about-desc {
    font-size: 24px;
    width: 480px;
  }
}
@media (min-width: 75em) {
  .about-desc {
    font-size: 28px;
    width: 650px;
  }
}

.projects-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.projects-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  justify-content: center;
  row-gap: 2rem;
}
@media (min-width: 30em) {
  .projects-card-container {
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
}

.project-card {
  border-radius: 6%;
  box-shadow: 3px 2px 8px var(--dark-yellow);
}
.project-card h3 {
  text-align: center;
}
.project-card p {
  text-align: center;
}

.contacts-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 64em) {
  .contacts-container {
    flex-direction: row;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    justify-content: space-evenly;
    margin: 4rem;
  }
}
@media (min-width: 75em) {
  .contacts-container {
    margin: 0 5rem;
    -moz-column-gap: 5rem;
         column-gap: 5rem;
  }
}
@media (min-width: 90em) {
  .contacts-container {
    margin: 0 10rem;
    -moz-column-gap: 15rem;
         column-gap: 15rem;
  }
}

.contacts-info-container {
  display: grid;
  grid-template-rows: 1fr;
  justify-content: center;
}
@media (min-width: 64em) {
  .contacts-info-container {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
}

.contacts-socials-container {
  display: none;
}
@media (min-width: 64em) {
  .contacts-socials-container {
    display: flex;
    justify-content: space-between;
  }
}

.contact-logo {
  width: 36px;
  height: 36px;
}

.contact-info {
  font-size: 15px;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  align-self: center;
  margin-left: 1rem;
}

.contact-card {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
}

.footer-container {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.75rem;
  background-color: var(--dark-yellow);
}
@media (min-width: 48em) {
  .footer-container {
    flex-direction: row;
    align-items: none;
    justify-content: space-around;
  }
}
.footer-container .footer-text {
  color: var(--background-blue);
  text-align: center;
  margin-bottom: 0;
}/*# sourceMappingURL=style.css.map */